# Database (Timescale/Postgres)
PGUSER=dtp
PGPASSWORD=dtpsecret1
PGDATABASE=dtp

# Neo4j (min length 8)
NEO4J_PASSWORD=neosecret1

# InfluxDB 2 (password 8-72 chars)
INFLUX_USER=dtpuser
INFLUX_PASSWORD=dtpsecret1
INFLUX_ORG=dtp-org
INFLUX_BUCKET=signals
INFLUX_TOKEN=dtp-token-123456

# MinIO (S3-compatible)
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopass123
# Inside compose network clients use http://minio:9000
# For host access, console is mapped to http://localhost:9101
MINIO_ENDPOINT=http://minio:9000

# MQTT (used by M5Core2 collector; also usable by others)
MQTT_BROKER_HOST=broker.hivemq.com
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
