apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: ${NAMESPACE:-dtp}
type: Opaque
stringData:
  DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY}
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  namespace: ${NAMESPACE:-dtp}
type: Opaque
stringData:
  MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
  MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
---
apiVersion: v1
kind: Secret
metadata:
  name: influx-creds
  namespace: ${NAMESPACE:-dtp}
type: Opaque
stringData:
  INFLUX_TOKEN: ${INFLUX_TOKEN}
---
apiVersion: v1
kind: Secret
metadata:
  name: neo4j-auth
  namespace: ${NAMESPACE:-dtp}
type: Opaque
stringData:
  NEO4J_AUTH: neo4j/${NEO4J_PASSWORD}
