apiVersion: v1
kind: Service
metadata:
  name: twin-lift
  namespace: dtp
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30601
    name: grafana
  selector:
    app: twin-lift
